# 主网RPC配置可以使用quicknode等三方rpc
[network_info]
# https端点配置
https = ''
# 链id
chain_id = 137

# 钱包配置
[account_info]
# 注意私钥安全问题
private_key = ''
address = ''

# 铭文配置
[token_info]
# 铭文名称：区分大小写
tick = 'pols'
# 铭文总量
total = 2100000000000000
# 单张个数
amt = 100000000
# 协议
protocol = 'prc-20'
# mint配置
[mint_info]
# mint张数
amount = 1000